<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haber Bülteni</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <div>
            <div>
                <a
                class="logo"
                href="/"
                >
                    <img
                    src="assets/logo.png"
                    />
                </a>
            </div>
            <nav>
                <div>
                    <span>
                        mailadresi@gmail.com
                    </span>
                    <span>
                        <label>
                            ISSN: <b>345-255</b>
                        </label>
                        <label>
                            Başlangıç: <b>2025</b>
                        </label>
                        <label>
                            Periyot: <b>Yılda 2 Sayı</b>
                        </label>
                    </span>
                </div>
                <div>
                    <a
                    href="#"
                    >
                        Amaç ve Kapsam
                    </a>
                    <a
                    href="#"
                    >
                        Etik İlkeler ve Yayın Politikası
                    </a>
                    <a
                    href="#"
                    >
                        Sayılar
                    </a>
                    <a
                    href="#"
                    >
                        İletişim
                    </a>
                    <div
                    id="dropdown-menu-container"
                    >
                        <button
                        id="dropdown-menu-trigger"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                        </button>
                        <div
                        id="dropdown-menu"
                        class="dropdown-menu"
                        >
                            <input
                            placeholder="Sayı veya içerik arayınız..."
                            />
                            <button>
                                Ara
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div>
            <h1>
                Profuture Teknoloji Dergisi
            </h1>
            <h2>
                Son Sayı Yayında
            </h2>
            <p>
                Profuture teknoloji mekanizmaları değişikliği alanlarında özgün akademik çalışmalar içeren yeni sayıya şimdi erişin.
            </p>
            <a
            href="#"
            >
                Dergiyi Görüntüle
            </a>
        </div>
        <div>
            <img
            src="assets/dergi.webp"
            />
        </div>
    </section>
    <main>
        <div
        class="about"
        >
            <h2>
                Dergi Amacı ve Kapsamı
            </h2>
            <p>
                Profuture Teknoloji Dergisi, 2022 yılında yayın hayatına başlayan; teknoloji, inovasyon, dijital dönüşüm ve geleceğin üretim modelleri ekseninde sosyal bilimler ile mühendislik ve fen bilimlerini bir araya getiren, uluslararası hakemli ve açık erişimli bir akademik yayındır.
            </p>
            <a
            href="#"
            >
                Detayları Görüntüle
            </a>
        </div>
        <div
        class="subs"
        >
            <h2>
                Dergimize Hemen Abone Olun
            </h2>
            <p>
                <i>
                    Dergimize abone olarak her sayımızdan ilk siz haberdar olabilirsiniz.
                </i>
            </p>
            <form
            id="subs-form"
            autocomplete="off"
            >
                <input
                type="email"
                name="email"
                placeholder="E-posta adresinizi yazınız..."
                required
                />
                <button>
                    Abone Ol
                </button>
            </form>
        </div>
    </main>
    <div
    id="alert-message"
    class="alert-message"
    >
        <div>
            <label>
                İşlem Başarılı
            </label>
            <hr/>
            <p
            id="alert-message-content"
            >
                
            </p>
            <button
            id="alert-message-close-button"
            >
                Kapat
            </button>
        </div>
    </div>
</body>
<footer>
    <div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor"><path d="M480-160q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 15T480-740v506q51-33 107-49.5T700-300q36 0 78.5 7t81.5 29v-505q9.89 3.75 19.44 7.87Q889-757 898-752q10 6 16 15.68 6 9.67 6 20.32v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 59Zm60-167v-353l260-260v387L540-327Zm-120 63v-439q-34-19-79-28t-81-9q-47 0-87.5 10T100-704.47V-264q35-17 75.5-26.5t85-9.5q44.5 0 84.5 9.5t75 26.5Zm0 0v-439 439Z"/></svg>
            <label>
                Dergi Editörü
            </label>
            <label>
                Ahmet Mehmet
            </label>
            <label>
                ahmetmehmet@email.com
            </label>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor"><path d="M529.5-510.5Q550-531 550-560t-20.5-49.5Q509-630 480-630t-49.5 20.5Q410-589 410-560t20.5 49.5Q451-490 480-490t49.5-20.5ZM480-159q133-121 196.5-219.5T740-552q0-118-75.5-193T480-820q-109 0-184.5 75T220-552q0 75 65 173.5T480-159Zm0 79Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg>
            <label>
                Profuture Teknoloji Yayınevi
            </label>
            <label>
                Ordular mahallesi, İleri caddesi, No: 10
            </label>
            <label>
                Çankaya/Ankara
            </label>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor"><path d="M440-120v-60h340v-304q0-123.69-87.32-209.84Q605.36-780 480-780q-125.36 0-212.68 86.16Q180-607.69 180-484v244h-20q-33 0-56.5-23.5T80-320v-80q0-21 10.5-39.5T120-469l3-53q8-68 39.5-126t79-101q47.5-43 109-67T480-840q68 0 129 24t109 66.5Q766-707 797-649t40 126l3 52q19 9 29.5 27t10.5 38v92q0 20-10.5 38T840-249v69q0 24.75-17.62 42.37Q804.75-120 780-120H440ZM338.5-418.68q-8.5-8.67-8.5-21.5 0-12.82 8.68-21.32 8.67-8.5 21.5-8.5 12.82 0 21.32 8.68 8.5 8.67 8.5 21.5 0 12.82-8.68 21.32-8.67 8.5-21.5 8.5-12.82 0-21.32-8.68Zm240 0q-8.5-8.67-8.5-21.5 0-12.82 8.68-21.32 8.67-8.5 21.5-8.5 12.82 0 21.32 8.68 8.5 8.67 8.5 21.5 0 12.82-8.68 21.32-8.67 8.5-21.5 8.5-12.82 0-21.32-8.68ZM241-462q-7-106 64-182t177-76q87 0 151 57.5T711-519q-89-1-162.5-50T434.72-698Q419-618 367.5-555.5T241-462Z"/></svg>
            <label>
                İletişim
            </label>
            <label>
                5XX XXX XXXX
            </label>
            <label>
                dergiadi@email.com
            </label>
        </div>
    </div>
    <hr/>
    <p>
        Bu sitede yer alan tüm yazılı, görsel ve uygulama içerikleri kaynak gösterilmeden kullanılamaz. Site içerisinde sunulan bilgiler yalnızca bilgilendirme amacıyla hazırlanmış olup, bu bilgilerin kullanımından doğabilecek her türlü sorumluluk kullanıcıya aittir. Siteye erişim sağlayan kullanıcılar, bu şartları okumuş, anlamış ve kabul etmiş sayılır.
    </p>
</footer>

</html>